#!/bin/bash

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
module purge
### Setup modules ###
. /etc/profile.d/modules.sh
if test ! -z $MODULESHOME; then
    module load modules modules-init modules-gs/prod modules-eichler/prod
fi


module load gcc/8.1.0
module load samtools/1.10
module load miniconda/4.5.12
module load minimap2/2.17
module load pbconda/201911
module load bedtools/2.27.1
module load seqtk/1.3
module load canu/2.0
module load hifiasm/0.7 yak/0.1

